body {
    font-family: Palatino Linotype;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #f5f5f5;
    height: 100vh;
    background-image: url(../img/bg1.jpg);
    image-rendering: optimizeQuality;
    image-rendering: -webkit-optimize-contrast;
    background-size: cover;
}

.profile {
    position: absolute;
    top: 30px; 
    left: 30px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
}

.name {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.intro {
    text-align: center;
    margin: 0;
    color: white;
}

.intro h1 {
    margin: 0;
    font-size: 32px;
}

.intro p {
    margin: 10px 0;
    font-size: 18px;
}
.in{    
    max-width: 300px;
}
.menu {
    margin-top: 20px;
    display: flex;
    justify-content: center; 
    gap: 15px;
}

.in a{
    color: yellow;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
    color: red;
    font-size: 20px;
}