<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sederhana</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
        <div class="profile">
            <img class="circle" src="static/img/saya.jpeg">
            <p class="name">Greis Veila Damuling</p>
        </div>
        <div class="intro">
            <h1>Hubungi Kami di</h1>
            <div class="in">
                <p><strong>Instagram:</strong> <a href="https://instagram.com/itzy.gracee" target="_blank">itzy.gracee</a></p>
                <p><strong>Facebook:</strong> <a href="https://facebook.com/Grace Damuling" target="_blank">Grace Damuling</a></p>
                <p><strong>WhatsApp:</strong> <a href="https://wa.me/6282267826702" target="_blank">082267826702</a></p>
            </div>
            </div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>
