<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sederhana</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
        <div class="profile">
            <img class="circle" src="static/img/saya.jpeg">
            <p class="name">Greis Veila Damuling</p>
        </div>
        <div class="intro">
            <h1>Halo</h1>
            <div class="in">
                <p>"Perkenalkan, nama saya Grace Veila Damuling. Saya merupakan mahasiswa jurusan Teknik Informatika, Fakultas Ilmu Komputer di Universitas Ichsan Gorontalo."</p>
            </div>
        </div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>
